apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  labels:
    app: joke-app
    tier: frontend
spec:
  selector:
    app: joke-app
    tier: frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80 # Nginx/serve typically listens on 80
  type: ClusterIP # Internal service